@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    --buttonColor: #2a2c30;
    --secondaryColor: #4b4f56;
    --borderColor: #e3eaf0;
    --backgroundColor: #f7f7f7;
    --backgroundSecondary: #fefefe;
    --textColor: #1e1f23;
    --anchorColor: #f9c455;
    --main-color: #f5a300;
    --supporting-color: #ebf3fe;
    --glow-color: hsl(186, 91%, 4%);
  }
  
  html {
    font-size: 62.5%;
    color: var(--textColor);
  }
  
  /* have a look into body once after we done with rest of the styling  */
  body {
    margin: 0 auto;
    padding: 0 0px;
    min-width: 320px;
    background-color: var(--backgroundColor);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
    color: var(--textColor);
  }
  
  h1 {
    font-size: 3.2rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  
  p,
  li,
  a,
  label {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
    font-weight: 400;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: #f5a300;
    text-decoration: none;
    &:hover {
      color: #f5a300;
    }
  }
  
  ::placeholder {
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
  }
  
  /*! layout */
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 7rem 2.4rem;
  }
  
  :is(
      .section-extra-product,
      .section-blog,
      .section-policy,
      .section-contact--homepage,
      .section-why--choose,
      .section-contact,
      footer
    )
    .container:first-child {
    padding: 6.4rem 0 2.4rem 0;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /*! module / reusable  */
  
  .butn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    text-transform: capitalize;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
  }
  
  .section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
  }
  
  /* states  */
  
  .btn:hover {
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
  }
  
  .btn:focus-visible,
  input:focus-visible,
  textarea:focus-visible {
    outline: 2px solid var(--para-color);
  }
  
  /** CSS for toast notifications */
  .toast {
    position: fixed;
    top: 2rem;
    right: 1.4rem;
    background-color: var(--buttonColor);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border-bottom: 0;
    border-color: red;
    font-size: 1.6rem;
    z-index: 1000;
    font-family: "urbanist";
    animation: toastAnimation 2s linear;
    -webkit-animation: toastAnimation 2s linear;
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
  }
  
  @keyframes toastAnimation {
    0% {
      transform: translateX(100%);
      opacity: 0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
    }
    20% {
      transform: translateX(0);
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
    }
    100% {
      transform: translateX(0);
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
    }
  }
  
  /***** Navbar Section *****/
  
  .top_txt {
    background-color: var(--buttonColor);
    color: var(--backgroundColor);
    height: 6rem;
    padding-top: 0;
    margin-top: 0;
  
    & .head_txt p {
      font-size: 1.5rem;
    }
  
    & .sign_in_up {
      display: flex;
      column-gap: 3.2rem;
    }
  }
  .sign-btn{
    color: white;
  }
  .sign-btn:hover{
    color: #f5a300;
  }

  .section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  
  .section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem; /* we override the main container padding property  */
  }
  
  .section-navbar img {
    width: 20%;
  }
  
  .section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;
    align-items: center;
  
    & li a {
      color: var(--heading-color);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.6rem;
      display: inline-block;
      position: relative;
  
      &:after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.1rem solid var(--main-color);
        transition: all 0.3s linear;
      }
    }
    & li a:hover {
      color: var(--main-color);
    }
  
    & li a:hover:after {
      width: 100%;
    }
  }

  #cartValue{
    width: 75px;
    gap: 20px;
    font-size: 13px;
    justify-content: space-evenly;
  }
  #cartValue:hover{
    width: 80px;
    border: 3px solid black;
    background-color: white;
    color: black;
    font-size: 13px;
    
  }
  
  /***** Navbar End Section *****/
  
  /***** Hero Section *****/
  
  main {
    height: 84vh;
    position: relative;
    background-color: #d9e9ff;
  
    background-image: linear-gradient(
      to top right,
      #f7e45f, /* Light yellow */
      #f9d75d, /* Soft yellow */
      #f9c455, /* Medium yellow */
      #f9b34b, /* Warm yellow */
      #f5a300  /* Dark yellow */
    );
  }

  .custom-shape-divider-bottom-1696038172 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 6rem;
  }
  
  .custom-shape-divider-bottom-1696038172 .shape-fill {
    fill: #ffffff;
  }
  
  main .section-hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--supporting-color); */
  }

  .section-hero .grid {
    align-items: center;
    gap: 6.4rem;
  }
  
  .section-hero {
    & .hero-subheading {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.3rem;
      word-spacing: 0.2rem;
      color: #003b99;
      font-weight: 700;
    }
  
    & .hero-heading {
      font-size: 5rem;
      line-height: 1.5;
      initial-letter: -0.2rem;
      text-transform: capitalize;
      color: #003b99;
      font-family: "Jost";
    }
  
    & .hero-para {
      margin: 2rem 0 4.2rem 0;
      color: white;
      font-size: 1.5rem;
    }
    
    & .ahref {
        color: white;
        font-size: 1.5rem;
    }

    & .ahref:hover {
        color: black;
        background-color: #f9c455;
        cursor: pointer;
    }
  }
  
  .section-hero img {
    width: auto;
    height: 45rem;
    top: -10rem;
  }
  
  .section-hero .img2 {
    width: 100%;
    height: auto;
    top: -10rem;
  }

  /***** End Hero Section *****/
  
  /***** Extra Section *****/
  .div-extra {
    padding: 3.2rem 2.4rem;
    background-color: var(--backgroundSecondary);
    position: relative;
    /* box-shadow: inset 0 0 0 4rem #000; */
    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */
  
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 15rem;
      height: 15rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
      background-color: #f5a300;
      opacity: 0.5;
      z-index: 1;
    }
  
    & p {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #f5a300;
    }
  
    & h3 {
      font-size: 2.4rem;
      text-transform: capitalize;
      margin: 0.6rem 0 1.6rem 0;
    }
  
    & a {
      text-transform: uppercase;
      color: var(--buttonColor);
      border-bottom: 0.1rem solid var(--secondaryColor);
    }

    & a:hover {
        color: #f5a300;
        border-bottom: 0.1rem solid #f5a300;
      }
  
    & .extra-img {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
  
      & img {
        width: 18rem;
        filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
        -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      }
    }
  
    & img {
      max-width: 100%;
      width: 30%;
      height: auto;
    }
  
    &:last-child img {
      transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
    }
  
    & .extra-laptop img {
      width: 28rem;
      height: auto;
    }
  }
  
  .grid-three-cols {
    gap: 6.4rem;
  
    & :div {
      justify-self: left;
    }
  }
  
  .div-extra {
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
  }
  
  /***** End Extra Div Section *****/
  
  /***** Policy Section *****/
  
  .section-policy {
    & .container {
      padding: 3.2rem 0;
      background-color: #fefefe;
      border-radius: 0.5rem;
    }
  }
  
  .div-policy {
    padding: 3.2rem;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    border-right: 0.1rem solid var(--backgroundColor);
  
    &:last-child {
      border-right: none;
    }
  
    & .icons {
      font-size: 3.2rem;
      color: #f5a300;
    }
  
    p {
      text-transform: capitalize;
    }
  
    & p:last-child {
      font-size: 1.4rem;
    }
  }
  
  /***** End Policy Section *****/
  
  /***** why choose Section *****/
  
  .section-why--choose .grid {
    gap: 10rem;
    align-items: center;
  }
  
  .why-choose--div {
    margin-bottom: 3.2rem;
  }
  
  .section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .section-common--heading{
    display: flex;
    justify-content: center;
  }
  
  .section-common--subheading{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .section-why--choose .text-align--left .why-choose--div {
    align-items: start;
  }
  
  .common-text--highlight {
    color: var(--main-color);
    width: 6rem;
    height: 6rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2.4rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .why-choose--div .section-common--title {
    margin-top: 1.2rem;
  }
  
  .choose-center-div,
  .choose-center-div figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-origin: center;
  }
  
  .choose-center-div figure::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    background-color: var(--main-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite alternate;
  }
  
  @keyframes circle {
    0% {
      background-color: #f7e45f; /* Light yellow */
    }
    25% {
      background-color: #f9d75d; /* Soft yellow */
    }
    50% {
      background-color: #f9c455; /* Medium yellow */
    }
    75% {
      background-color: #f9b34b; /* Warm yellow */
    }
    100% {
      background-color: #f5a300; /* Dark yellow */
    }
}

  
  .choose-center-div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
  }
  
  .choose-center-div img {
    width: 90%;
    height: auto;
  }
  
  /***** End why choose Section *****/
  
  /***** Start contact Section *****/
  
  .c_container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif !important;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .info{
    padding: 3rem 1rem;
  }
  
  .contact-form {
    background-color: var(--anchorColor);
    position: relative;
    padding: 20px;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--main-color));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--anchorColor);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 2rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  ::placeholder {
    color: white;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn2 {
    padding: 1rem 2rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 2rem;
    color: var(--anchorColor);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn2:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--anchorColor);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--anchorColor);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    size: 2rem;
    margin-right: 1rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
    gap: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--anchorColor), var(--main-color));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--anchorColor);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--anchorColor), var(--main-color));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn2 {
      padding: 0.45rem 1.2rem;
    }
  }
  
  /***** End contact Section *****/
  
  /***** Start Footer Section *****/
  footer {
    width: 100%;
    background: var(--buttonColor);
    color: var(--backgroundColor);
    margin-top: 6.4rem;
  }
  
  .footer-container .content_1 img {
    height: auto;
    width: 25rem;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
  }
  
  .footer-container h4 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    text-decoration: underline;
  }
  
  .footer-container a {
    display: block;
    text-decoration: none;
    color: #cccccc;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }
  
  .footer-container a:hover {
    color: #f9c455;
}

  .footer-container .content_1 p,
  .footer-container .content_4 p {
    color: #cccccc;
    margin: 2.5rem 0;
    font-size: 1.4rem;
  }
  
  .footer-container .content_4 input[type="email"] {
    background-color: var(--textColor);
    border: none;
    color: var(--backgroundColor);
    outline: none;
    padding: 1.4rem 0.8rem;
    width: 100%;
  }
  
  .footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-container .content_4 .bx {
    color: var(--white);
  }
  
  .f-design {
    width: 100%;
    color: var(--white);
    text-align: center;
  }
  
  .f-design .f-design-txt {
    border-top: 1px solid var(--secondaryColor);
    padding: 1.6rem 0;
    color: var(--secondaryColor);
  }
  
  /***** End Footer Section *****/
  
  /**** Our Home product section  Starts ***/

  #productContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem;
    padding-top: 0;
  
    & .information {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
    }
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2.5rem;
    width: 36rem;
    padding: 1.6rem;
    /* max-width: 1000px; */
    margin: 1.8vh auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 0.3rem;
    /*border: 0.1rem solid #ccc;
    */
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
  }
  
  .category {
    background-color: #f9c455;
    padding: 0.3rem 1.2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
  }
  
  .productImage {
    max-width: 100%;
    width: 32rem;
    height: auto;
  }
  
  .productPriceElement,
  .productQuantityElement,
  .productStockElement {
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: center;
  }
  
  .productPriceElement {
    margin: 0.8rem 0;
    text-align: left;
  }
  
  .productProperty,
  .productDescription {
    font-size: 1.6rem;
  }
  
  .stockElement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 0.2rem solid var(--borderColor);
    border-radius: 0.8rem;
    margin: 0.8rem 0;
  
    & button {
      background-color: transparent;
      color: var(--buttonColor);
      font-size: 2rem;
      padding: 0.6rem 2rem;
      font-weight: bold;
      border: none;
  
      &:hover {
        cursor: pointer;
      }
  
      &:first-child {
        border-right: 0.1rem solid var(--borderColor);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
      }
  
      &:last-child {
        border-left: 0.1rem solid var(--borderColor);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
      }
    }
  
    .productQuantity {
      padding: 0rem 3rem;
      margin: 0;
      font-weight: bold;
    }
  }
  /**** Our Home product section Ends  ****/
  
  #cartValue {
    background-color: var(--buttonColor);
    color: #fff;
    padding: 1rem 2rem;
  }
  
  .add-to-cart-button,
  .contact-btn,
  .hero-btn a {
    font-weight: 500;
    font: inherit;
    border-radius: 6px;
    border: 0;
    padding: 1rem 2.8rem;
    background-color: var(--buttonColor);
    color: #fff;
    font-size: 1.6rem;
    /* margin-top: 1.2rem; */
  
    &:hover {
      background-color:#f9d75d;
      font-weight: 600;
      border: 3px solid black;
      color: var(--buttonColor);
      cursor: pointer;
    }
  
    .fa-cart-shopping {
      padding-right: 1rem;
    }
  }
  
  /*****  Add to Cart page starts *****/
  
  #productCartContainer {
    display: flex;
    flex-direction: column;
  
    & .cards {
      width: 100%;
      max-width: 100%;
      margin: 0;
      box-shadow: 0 0;
      border-top: 0.1rem solid #d8d8d8;
      border-right: 0.1rem solid #d8d8d8;
      border-left: 0.1rem solid #d8d8d8;
      border-radius: 0;
      &:last-child {
        border-bottom: 0.1rem solid #d8d8d8;
      }
    }
  
    & .card {
      width: 100%;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
      align-items: center; /* margin: auto; */
      gap: 3.2rem;
    }
  
    & .productImage {
      width: 16rem;
    }
  
    & .productName {
      font-size: 2rem;
    }
  
    & .productPrice {
      font-size: 1.6rem;
    }
  
    & .productActualPrice {
      font-size: 1.6rem;
    }
  }
  
  .category {
    background-color: #e7d6d6;
    padding: 0.3rem 1.2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
  }
  
  .productRating {
    color: #e9db16;
  }
  
  .productPrice,
  .productActualPrice {
    font-size: 2.2rem;
  }
  
  .productActualPrice {
    text-decoration: line-through;
  }
  
  .productCartTotalElem {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 3.2rem;
  }
  
  .productCartTotalElement {
    padding: 2.4rem;
    background-color: var(--backgroundSecondary);
    height: auto;
    width: 100%;
    box-shadow: var(--main-color) 0px 1px 4px, var(--anchorColor) 0px 0px 0px 3px;
  }
  
  .productOrderTotal {
    /* background-color: rgb(60, 60, 60); */
    max-width: 100%;
  
    & div {
      display: flex;
      justify-content: space-between;
      margin-top: 3.2rem;
  
      p {
        color: #8c9299;
      }
  
      .productSubTotal,
      .productFinalTotal,
      .productTax {
        color: var(--textColor);
        font-weight: bold;
      }
    }
  }
  
  /*****  Add to Cart page ends *****/
  
  /*****  media queries Section *****/
  
  /* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */
  
  @media (width <= 1380px) {
    html {
      font-size: 56.25%;
    }
  
    .section-hero img {
      width: 90%;
    }
  }
  
  @media (width <= 1220px) {
    html {
      font-size: 54%;
    }
  
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
      )
      .grid {
      gap: 6.4rem;
    }
  
    .choose-center-div figure::after {
      width: 46rem;
      height: 46rem;
    }
  }
  
  @media (width <= 1100px) {
    .grid-four--cols {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
  
    .custom-shape-divider-bottom-1696038172 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 8rem;
    }
  
    .section-why--choose {
      & .choose-left-div {
        order: 2;
      }
      & .choose-center-div {
        order: 1;
  
        & figure::before {
          width: 0;
          height: 0;
          background-color: transparent;
          display: none;
        }
  
        & figure::after {
          width: 0;
          height: 0;
          background-color: transparent;
          display: none;
        }
      }
      & .choose-right-div {
        order: 3;
      }
    }
  
    .contact-title {
      font-size: 2.4rem;
    }
  
    .section-contact .grid-two--cols {
      grid-template-columns: 2fr 1.5fr;
      gap: 3.2rem;
    }
  }
  
  @media (width <= 980px) {
    body {
      padding: 0 0.6rem;
    }
  
    .section-products #productContainer {
      grid-template-columns: repeat(2, minmax(33%, 1fr));
    }
  
    .section-hero .hero-heading {
      font-size: 4.4rem;
    }
  
    footer {
      padding: 0 1.6rem;
    }
  
    .footer-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(33%, 1fr));
  
      & .content_1 {
        grid-column: 1 / -1;
        margin-bottom: 3.2rem;
      }
  
      & .content_4 {
        margin-top: 3.2rem;
      }
    }
  
    main .section-hero {
      height: auto;
  
      & .grid-two--cols {
        grid-template-columns: 1fr;
      }
    }
  
    .section-hero .section-hero--content {
      order: 2;
    }
  
    .section-hero .section-hero-image {
      display: grid;
      place-items: center;
      & figure {
        display: grid;
        place-items: center;
      }
    }
  
    .section-hero img {
      width: 40%;
    }
  
    .section-about .about-div {
      text-align: left;
      padding: 0;
    }
  }
  
  @media (width <= 768px) {
    .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .section-contact .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .grid-three--cols {
      grid-template-columns: 1fr;
    }
  
    .section-hero .hero-heading {
      font-size: 4.2rem;
    }
  
    .section-products #productContainer {
      grid-template-columns: repeat(1, minmax(33%, 1fr));
    }
  
    #productCartContainer .card {
      width: 100%;
      display: grid;
      /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
      grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
      align-items: center;
      /* margin: auto; */
      gap: 3.2rem;
    }
  
    .productQuantity {
      text-align: center;
    }
  
    .stockElement {
      grid-column: 1 / 4;
    }
  
    .remove-to-cart-button {
      grid-column: 4 / -1;
    }
  
    /* footer .grid-four--cols {
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      text-align: center;
    } */
  
    .section-navbar .container {
      flex-direction: column;
      gap: 3.2rem;
    }
  
    .section-why--choose {
      & img {
        width: 30%;
      }
  
      & .grid {
        gap: 1.4rem;
      }
  
      & .text-align--right .why-choose--div {
        align-items: flex-start;
      }
  
      & .choose-left-div {
        text-align: left;
      }
    }
  
    .section-contact--homepage .btn {
      display: block;
      text-align: center;
    }
  
    :is(.section-contact--homepage) .container:first-child {
      padding: 6.4rem 0rem 2.4rem 0rem;
    }
  }
  /***** End  media queries Section *****/